# VideoProcessingApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/ashish/videoprocessingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashish/videoprocessingapp/: VideoViewHolder.java
app/src/main/java/com/ashish/videoprocessingapp/Activities/: MainActivity.java  PreviewActivity.java  ProfileActivity.java  SigninActivity.java  SignupActivity.java  VideoProcessingActivity.java
app/src/main/java/com/ashish/videoprocessingapp/Database/: DBquerries.java
app/src/main/java/com/ashish/videoprocessingapp/Model/: VideoModel.java
app/src/main/res/drawable-v24/: slider_background.xml
app/src/main/res/layout/: activity_main.xml  activity_preview.xml  activity_profile.xml  activity_signin.xml  activity_signup.xml  activity_video_processing.xml  video_item.xml
app/src/main/res/layout-v21/: activity_video_processing.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ashish/videoprocessingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
